// sites-data.js - Полная база данных достопримечательностей Липецкой области

const sitesDatabase = [
    // ЗАПОВЕДНИКИ И ЗАКАЗНИКИ
    {
        id: 'galichya-gora',
        name: 'Галичья Гора',
        shortName: 'Галичья Гора',
        coords: [52.6012, 38.9285],
        region: 'Задонский район',
        description: 'Уникальный заповедник, один из самых маленьких в мире. Реликтовые растения, скалы на берегу Дона.',
        fullDescription: `Галичья Гора — государственный природный заповедник федерального значения, один из самых маленьких заповедников в мире. 
        Расположен на правом берегу Дона в Задонском районе Липецкой области. 
        
        Уникален тем, что на его территории сохранились реликтовые растения доледникового периода. 
        Здесь можно увидеть шиверекию подольскую, кострицу донецкую, эфедру двухколосковую. 
        
        Фауна включает 147 видов птиц, 38 видов млекопитающих. Гнездятся редкие виды: беркут, сапсан, балобан, орлан-белохвост.
        
        Заповедник состоит из шести участков: "Галичья Гора", "Морозова Гора", "Воронов Камень", "Воргольское", "Плющань", "Быкова Шея".`,
        type: 'заповедник',
        category: 'Заповедник',
        area: '230 га',
        founded: '1925',
        species: 'Шиверекия подольская, кизильник алаунский, беркут, сапсан, орлан-белохвост',
        activities: ['Экскурсии', 'Научные исследования', 'Фотоохота'],
        howToReach: 'От Липецка по трассе М4 "Дон" до поворота на село Каменка (80 км), далее по указателям. Координаты для навигатора: 52.6012, 38.9285.',
        image: 'galichya-gora.jpg',
        gallery: ['galichya-1.jpg', 'galichya-2.jpg', 'galichya-3.jpg'],
        status: 'Особо охраняемая природная территория',
        importance: 'федерального значения'
    },
    {
        id: 'voronezhsky-zapovednik',
        name: 'Воронежский заповедник',
        shortName: 'Воронежский заповедник',
        coords: [51.9167, 39.3500],
        region: 'Усманский район',
        description: 'Огромный заповедник, часть территории находится в Липецкой области. Бобровый питомник, уникальные леса.',
        fullDescription: `Воронежский государственный природный заповедник расположен на границе Воронежской и Липецкой областей. 
        Основан в 1923 году для сохранения речной бобр. Здесь находится знаменитый бобровый питомник.
        
        Территория покрыта сосновыми борами, дубравами, ольшаниками. Возраст некоторых деревьев достигает 200 лет.
        
        Флора насчитывает более 1000 видов растений. Фауна: лоси, кабаны, олени, волки, рыси, бобры, выдры.
        
        На территории Липецкой области находится Усманский участок заповедника.`,
        type: 'заповедник',
        category: 'Заповедник',
        area: '31053 га (всего)',
        founded: '1923',
        species: 'Бобр, выдра, орлан-белохвост, черный аист, зубянка',
        activities: ['Экскурсии', 'Бобровый питомник', 'Экотропы', 'Музей природы'],
        howToReach: 'Через город Усмань, далее по указателям. Координаты центральной усадьбы: 51.9167, 39.3500',
        image: 'voronezhsky.jpg',
        gallery: [],
        status: 'Особо охраняемая природная территория',
        importance: 'федерального значения'
    },
    
    // ПАМЯТНИКИ ПРИРОДЫ
    {
        id: 'vorgolskie-skaly',
        name: 'Воргольские скалы',
        shortName: 'Воргольские скалы',
        coords: [52.5667, 38.3167],
        region: 'Елецкий район',
        description: 'Живописный комплекс скал в долине реки Воргол. Известняковые обнажения, карстовые пещеры, гроты.',
        fullDescription: `Воргольские скалы — уникальный памятник природы в долине реки Воргол (приток Быстрой Сосны). 
        Представляет собой каньонообразную долину с выходами известняков девонского периода.
        
        Высота скал достигает 25-30 метров. Здесь множество гротов, ниш, карстовых пещер. 
        
        Растительность уникальна: встречаются редкие виды, занесенные в Красную книгу: венерин башмачок, ковыль перистый, дрок донской.
        
        Популярное место среди скалолазов — здесь оборудованы трассы разной сложности.`,
        type: 'памятник природы',
        category: 'Памятник природы',
        area: '150 га',
        founded: '1976',
        species: 'Венерин башмачок, ковыль перистый, дрок донской, скальный дуб',
        activities: ['Скалолазание', 'Пешие прогулки', 'Фотосъемка'],
        howToReach: 'От Ельца по дороге на село Воргол (15 км), далее пешком. Координаты: 52.5667, 38.3167',
        image: 'vorgolskie.jpg',
        gallery: [],
        status: 'Памятник природы регионального значения',
        importance: 'регионального значения'
    },
    {
        id: 'baryshevskaya-peshchera',
        name: 'Барсуковская пещера',
        shortName: 'Барсуковская пещера',
        coords: [52.7833, 38.2167],
        region: 'Становлянский район',
        description: 'Самая длинная пещера в Липецкой области. Искусственная, вырублена в известняке в XVIII-XIX веках.',
        fullDescription: `Барсуковская (Барсуковская) пещера — самая протяженная пещера Липецкой области. 
        Представляет собой систему искусственных ходов, вырубленных в известняке для добычи камня.
        
        Общая длина ходов превышает 200 метров. Высота гротов достигает 3 метров.
        
        В пещере обитают летучие мыши, здесь зимуют несколько видов рукокрылых.
        
        Интересна для спелеологов и любителей подземных достопримечательностей.`,
        type: 'памятник природы',
        category: 'Памятник природы',
        area: '0.5 га',
        founded: 'XVIII век',
        species: 'Летучие мыши (ночницы, ушаны)',
        activities: ['Спелеотуризм', 'Экскурсии'],
        howToReach: 'У села Барсуково Становлянского района. Координаты входа: 52.7833, 38.2167',
        image: 'baryshevskaya.jpg',
        gallery: [],
        status: 'Памятник природы регионального значения',
        importance: 'регионального значения'
    },
    
    // ПРИРОДНЫЕ ПАРКИ
    {
        id: 'kudykina-gora',
        name: 'Кудыкина гора',
        shortName: 'Кудыкина гора',
        coords: [52.5153, 39.1025],
        region: 'Задонский район',
        description: 'Природный парк с сафари-парком, древнерусской крепостью, святыми источниками.',
        fullDescription: `Кудыкина гора — уникальный природный парк в Задонском районе, созданный в 2007 году. 
        Это крупнейший туристический объект Липецкой области.
        
        На территории расположены:
        - Сафари-парк с животными (лошади, олени, страусы, верблюды, ламы, яки, бизоны)
        - Древнерусская крепость X-XIII веков (реконструкция)
        - Святые источники с купелями
        - Детские площадки, веревочный парк
        - Пляж на реке Дон
        
        Ежегодно парк посещают более 500 тысяч туристов.`,
        type: 'природный парк',
        category: 'Природный парк',
        area: '1000 га',
        founded: '2007',
        species: 'Лоси, олени, страусы, верблюды, ламы, яки, бизоны, косули',
        activities: ['Сафари-парк', 'Крепость', 'Купание в источниках', 'Детские развлечения'],
        howToReach: 'Трасса М4 "Дон", 420-й км, поворот по указателю. Координаты: 52.5153, 39.1025',
        image: 'kudykina.jpg',
        gallery: [],
        status: 'Природный парк регионального значения',
        importance: 'регионального значения'
    },
    {
        id: 'donskoe-zarechye',
        name: 'Донское Заречье',
        shortName: 'Донское Заречье',
        coords: [52.7167, 38.9000],
        region: 'Задонский район',
        description: 'Живописный природный парк на берегу Дона с пляжами, экотропами и кемпингами.',
        fullDescription: `Природный парк "Донское Заречье" создан для сохранения уникальных ландшафтов долины Дона 
        и развития экологического туризма.
        
        Здесь оборудованы экологические тропы, ведущие к смотровым площадкам с видами на Дон. 
        Есть пляжная зона, места для кемпинга, пикниковые точки.
        
        Леса богаты грибами и ягодами. В парке обитают лоси, кабаны, зайцы, лисы.
        
        Зимой популярны лыжные прогулки.`,
        type: 'природный парк',
        category: 'Природный парк',
        area: '800 га',
        founded: '2015',
        species: 'Лось, кабан, заяц, лиса, бобр',
        activities: ['Пляж', 'Кемпинг', 'Экотропы', 'Рыбалка', 'Сбор грибов'],
        howToReach: 'От Задонска по дороге на село Паниковка (10 км). Координаты: 52.7167, 38.9000',
        image: 'donskoe-zarechye.jpg',
        gallery: [],
        status: 'Природный парк регионального значения',
        importance: 'регионального значения'
    },
    
    // ДУХОВНЫЕ ЦЕНТРЫ
    {
        id: 'zadonsky-monastery',
        name: 'Задонский Рождество-Богородицкий монастырь',
        shortName: 'Задонский монастырь',
        coords: [52.3903, 38.9208],
        region: 'Задонск',
        description: 'Древний мужской монастырь, духовный центр Черноземья. Мощи святителя Тихона Задонского.',
        fullDescription: `Задонский Рождество-Богородицкий мужской монастырь основан в 1610 году старцами Кириллом и Герасимом.
        
        Главная святыня — мощи святителя Тихона Задонского, чудотворца, покровителя земли Липецкой.
        
        Архитектурный ансамбль включает:
        - Владимирский собор (архитектор Константин Тон)
        - Троицкий собор
        - Церковь иконы Божией Матери "Живоносный Источник"
        - Надвратная церковь
        - Часовня на месте обретения мощей
        
        Монастырь действующий, ежегодно привлекает тысячи паломников.`,
        type: 'духовный центр',
        category: 'Монастырь',
        area: '15 га',
        founded: '1610',
        species: 'Парк, фруктовый сад, цветники',
        activities: ['Паломничество', 'Экскурсии', 'Купание в источниках'],
        howToReach: 'Город Задонск, центр. Координаты: 52.3903, 38.9208',
        image: 'zadonsky.jpg',
        gallery: [],
        status: 'Памятник архитектуры федерального значения',
        importance: 'федерального значения'
    },
    {
        id: 'tyuninsky-monastery',
        name: 'Сезёновский Иоанно-Казанский монастырь',
        shortName: 'Сезёновский монастырь',
        coords: [52.9833, 38.7833],
        region: 'Лебедянский район',
        description: 'Женский монастырь в живописном месте, известный святым источником и купелями.',
        fullDescription: `Сезёновский Иоанно-Казанский женский монастырь основан в 1849 году. 
        Находится в селе Сезёново Лебедянского района.
        
        Главная святыня — чудотворная икона Казанской Божией Матери.
        
        На территории монастыря:
        - Казанский собор
        - Церковь Иоанна Предтечи
        - Святые источники с купелями
        - Гостиница для паломников
        
        Место очень живописное — монастырь стоит на высоком берегу реки Красивая Меча.`,
        type: 'духовный центр',
        category: 'Монастырь',
        area: '8 га',
        founded: '1849',
        species: 'Парк, сад',
        activities: ['Паломничество', 'Купание в источниках', 'Экскурсии'],
        howToReach: 'Село Сезёново Лебедянского района. Координаты: 52.9833, 38.7833',
        image: 'sezenovo.jpg',
        gallery: [],
        status: 'Действующий монастырь',
        importance: 'регионального значения'
    },
    
    // УСАДЬБЫ И ИСТОРИЧЕСКИЕ МЕСТА
    {
        id: 'polybino',
        name: 'Усадьба Нечаевых в Полибино',
        shortName: 'Усадьба Полибино',
        coords: [53.0167, 38.6667],
        region: 'Данковский район',
        description: 'Знаменитая усадьба с первой в мире гиперболоидной башней инженера Шухова.',
        fullDescription: `Усадьба Полибино — бывшее имение дворян Нечаевых, один из интереснейших усадебных комплексов России.
        
        Главная достопримечательность — первая в мире гиперболоидная башня, построенная инженером Владимиром Шуховым в 1896 году 
        к Всероссийской выставке в Нижнем Новгороде. После выставки башня была перевезена в Полибино.
        
        Усадебный комплекс включает:
        - Дворец Нечаевых (неоренессанс)
        - Шуховскую башню
        - Парк с прудами
        - Храм Михаила Архангела
        
        В усадьбе бывали Илья Репин, Иван Бунин, Михаил Пришвин.`,
        type: 'усадьба',
        category: 'Историческая усадьба',
        area: '50 га',
        founded: 'XIX век',
        species: 'Старинный парк, липовая аллея',
        activities: ['Экскурсии', 'Фотосъемка', 'Исторические реконструкции'],
        howToReach: 'Село Полибино Данковского района. Координаты: 53.0167, 38.6667',
        image: 'polybino.jpg',
        gallery: [],
        status: 'Памятник архитектуры федерального значения',
        importance: 'федерального значения'
    },
    {
        id: 'usadba-stahovicha',
        name: 'Усадьба Стаховича в Пальне',
        shortName: 'Усадьба Стаховича',
        coords: [52.9167, 38.9167],
        region: 'Становлянский район',
        description: 'Родовое имение дворян Стаховичей, связанное с историей русского театра.',
        fullDescription: `Усадьба Стаховичей в селе Пальна-Михайловка — уникальный дворянский комплекс XIX века.
        
        Владельцы усадьбы — известный театральный деятель Владимир Стахович, друживший с К. Станиславским. 
        Здесь бывали Ф. Шаляпин, Л. Толстой, И. Репин.
        
        Сохранились:
        - Главный дом с флигелями
        - Конный двор
        - Парк с прудами
        - Храм Михаила Архангела
        
        В настоящее время ведется реставрация.`,
        type: 'усадьба',
        category: 'Историческая усадьба',
        area: '40 га',
        founded: 'XVIII век',
        species: 'Липовый парк, вековые дубы',
        activities: ['Экскурсии', 'Фотосъемка'],
        howToReach: 'Село Пальна-Михайловка Становлянского района. Координаты: 52.9167, 38.9167',
        image: 'stahovich.jpg',
        gallery: [],
        status: 'Памятник архитектуры регионального значения',
        importance: 'регионального значения'
    },
    
    // УНИКАЛЬНЫЕ ПРИРОДНЫЕ ОБЪЕКТЫ
    {
        id: 'melovye-skaly',
        name: 'Меловые скалы',
        shortName: 'Меловые скалы',
        coords: [52.8167, 38.3333],
        region: 'Елецкий район',
        description: 'Живописные обнажения мела на берегу реки Быстрая Сосна, уникальная флора.',
        fullDescription: `Меловые скалы в долине реки Быстрая Сосна — уникальный геологический памятник.
        
        Белые отвесные стены высотой до 40 метров тянутся вдоль реки. Возраст отложений — около 80-100 миллионов лет.
        
        На мелах растут редкие растения-кальцефилы, приспособленные к известковым почвам:
        - Прострел раскрытый (сон-трава)
        - Чабрец меловой
        - Копеечник крупноцветковый
        
        Здесь гнездятся береговые ласточки, щурки, сизоворонки.`,
        type: 'памятник природы',
        category: 'Памятник природы',
        area: '50 га',
        founded: '1980',
        species: 'Прострел, чабрец меловой, копеечник, береговая ласточка',
        activities: ['Фотосъемка', 'Пешие прогулки'],
        howToReach: 'Окрестности села Казаки Елецкого района. Координаты: 52.8167, 38.3333',
        image: 'melovye.jpg',
        gallery: [],
        status: 'Памятник природы регионального значения',
        importance: 'регионального значения'
    },
    {
        id: 'andreevskoe-ozero',
        name: 'Андреевское озеро',
        shortName: 'Андреевское озеро',
        coords: [52.5500, 39.4167],
        region: 'Липецкий район',
        description: 'Крупнейшее пойменное озеро Липецкой области, место обитания водоплавающих птиц.',
        fullDescription: `Андреевское озеро — самое большое пойменное озеро Липецкой области, расположенное в пойме реки Воронеж.
        
        Площадь — около 100 гектаров. Озеро имеет ледниковое происхождение, возраст — несколько тысяч лет.
        
        Важное место остановки перелетных птиц на пути миграции. Здесь отмечены:
        - Лебеди-шипуны
        - Серые цапли
        - Чайки, крачки
        - Утки разных видов
        
        В озере водится рыба: карась, линь, щука, окунь.`,
        type: 'памятник природы',
        category: 'Памятник природы',
        area: '100 га',
        founded: '1985',
        species: 'Лебедь-шипун, серая цапля, карась, линь',
        activities: ['Рыбалка', 'Наблюдение за птицами', 'Фотосъемка'],
        howToReach: 'Окрестности села Андреевка Липецкого района. Координаты: 52.5500, 39.4167',
        image: 'andreevskoe.jpg',
        gallery: [],
        status: 'Памятник природы регионального значения',
        importance: 'регионального значения'
    },
    {
        id: 'karstovye-voronki',
        name: 'Карстовые воронки Конь-Камень',
        shortName: 'Конь-Камень',
        coords: [52.9333, 38.4667],
        region: 'Становлянский район',
        description: 'Уникальный карстовый ландшафт с воронками и останцами причудливой формы.',
        fullDescription: `Карстовые воронки Конь-Камень — уникальный геологический памятник в окрестностях села Ламское.
        
        Здесь, на площади около 2 км², расположено более 30 карстовых воронок диаметром до 50 метров и глубиной до 15 метров.
        
    На дне некоторых воронок — небольшие озера. Встречаются останцы причудливой формы, самый известный — "Конь-Камень" высотой 5 метров.
        
        Карстовые процессы продолжаются до сих пор. Район интересен для спелеологов и геологов.`,
        type: 'памятник природы',
        category: 'Памятник природы',
        area: '200 га',
        founded: '1990',
        species: 'Редкие степные растения',
        activities: ['Экскурсии', 'Фотосъемка'],
        howToReach: 'У села Ламское Становлянского района. Координаты: 52.9333, 38.4667',
        image: 'kon-kamen.jpg',
        gallery: [],
        status: 'Памятник природы регионального значения',
        importance: 'регионального значения'
    },
    
    // АРХЕОЛОГИЧЕСКИЕ ПАМЯТНИКИ
    {
        id: 'argamach-pal',
        name: 'Аргамач-Пальна',
        coords: [52.6167, 38.5167],
        region: 'Елецкий район',
        description: 'Археологический парк с реконструкциями древних поселений и музеем под открытым небом.',
        fullDescription: `Аргамач-Пальна — историко-культурный и археологический парк-музей под открытым небом.
        
        Здесь представлены реконструкции:
        - Стоянка каменного века
        - Поселение бронзового века
        - Славянское городище
        - Сторожевая башня
        
        Проводятся исторические фестивали, мастер-классы по древним ремеслам.
        
        Место очень живописное — высокий берег реки Пальна, меловые обнажения.`,
        type: 'археологический',
        category: 'Археологический памятник',
        area: '50 га',
        founded: '2010 (музей)',
        species: 'Степная растительность',
        activities: ['Экскурсии', 'Мастер-классы', 'Фестивали'],
        howToReach: 'Село Аргамач-Пальна Елецкого района. Координаты: 52.6167, 38.5167',
        image: 'argamach.jpg',
        gallery: [],
        status: 'Музей-заповедник',
        importance: 'регионального значения'
    }
];

// Функция для получения всех достопримечательностей
function getAllSites() {
    return sitesDatabase;
}

// Функция для получения достопримечательности по ID
function getSiteById(id) {
    return sitesDatabase.find(site => site.id === id);
}

// Функция для получения достопримечательностей по типу
function getSitesByType(type) {
    return sitesDatabase.filter(site => site.type === type);
}

// Функция для получения достопримечательностей по району
function getSitesByRegion(region) {
    return sitesDatabase.filter(site => site.region.includes(region));
}
// Глобальный поиск по сайту
document.getElementById('search-input')?.addEventListener('keyup', function(e) {
    if (e.key === 'Enter') {
        const query = this.value.toLowerCase();
        const results = sitesDatabase.filter(site =>
            site.name.toLowerCase().includes(query) ||
            site.description.toLowerCase().includes(query) ||
            site.region.toLowerCase().includes(query)
        );

        if (results.length > 0) {
            // Переходим на страницу с результатами
            window.location.href = `all-sites.html?search=${encodeURIComponent(query)}`;
        } else {
            alert('Ничего не найдено. Попробуйте другое слово.');
        }
    }
});